{
	"name": "comments-counter",
	"displayName": "Comments Counter",
	"description": "show comments counter and rate in the status bar",
	"version": "0.0.1",
	"author": "tcatche",
	"publisher": "tcatche",
	"engines": {
		"vscode": "^1.49.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
    "comments",
    "counter",
    "annotate",
    "rate"
  ],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"scripts": {
		"cloc": "./node_modules/cloc/lib/cloc ./src/calc.ts --json",
		"cloc2": "cloc ./src/calc.ts --json",
		"cloc3": "npx cloc ./src/calc.ts --json",
		"cloc4": "npx cloc ",
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tcatche/comments-counter"
  },
	"devDependencies": {
		"@types/vscode": "^1.49.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^12.11.7",
		"eslint": "^7.9.0",
		"@typescript-eslint/eslint-plugin": "^4.1.1",
		"@typescript-eslint/parser": "^4.1.1",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0"
	},
	"dependencies": {
		"cloc": "^2.7.0"
	}
}
